
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-font: "Roboto", sans-serif;
    --main-bg-color: linear-gradient(90deg, #460480 0%, #9F33FA 80%);
    --main-color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--main-font);
}

.container {
    margin: auto;
    height: auto;
    max-width: 80%;
}

/* Start Header */
header {
    width: 100%;
    height: 80px;
    background-image: var(--main-bg-color);
}

.header--main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.header-logo img {
    width: 70px;
}

.header-nav {
    display: none;
}
.header-nav ul {
    display: flex;
    gap: 29px;
}

.header-nav ul li {
    font-size: 1.125rem; /* 18px */
    border-bottom: 1px solid transparent; 
    color: var(--main-color);
    font-weight: 300;
}

.header-nav ul li a {
    color: var(--main-color);
}

.header-nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
}

/* Start Banner */
.banner {
    margin: 25px 0px 25px 0px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 1s ease;
    height: 500px;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    display: block;
}

.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}

.indicator.active {
    opacity: 1;
}

.slide-1 { 
    background-color: #460480; 
} 

.slide-2 { 
    background-color: #ac660b; 
} 

.slide-3 { 
    background-color: #000000; 
}

/* Start Sobre */
.sobre {
    width: 100%;
    height: 500px;
    background-image: var(--main-bg-color);
    margin-top: 20px;
}

.sobre .container {
    margin: auto;
    max-width: 80%;
}

.sobre-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
}

.sobre-main h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 2.3rem; /* 32px */
    font-weight: 700;
}

.sobre-elementos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    overflow: hidden;
    height: 400px;
}

.sobre-elementos--img {
    width: 300px;
    height: 300px;
    background-color:#bdbcbc69;
    border-radius: 25px;
}
.sobre-elementos--img img {
    width: 100%;
    border-radius: 25px;
}

.sobre-elementos--text {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    text-align: justify;
    color: #dad7ddbe;
    width: 550px ;
    height: 300px;
}

/* Start Services*/

.service {
    background-color: #ebe8e88c;
    width: 100%;
    min-height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.service-main h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 2.3rem; /* 32px */
    font-weight: 700;
    color: #460480;
}

.service-itens {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin-top: 50px;
    padding: 30px;

    background: rgba(121, 20, 189, 0.103);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(109, 22, 180, 0.336);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    border: 1px solid rgba(99, 10, 107, 0.11);
}
.card-title {
    color: #460480;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.card-text {
    text-align: center;
    margin-top: 8px;
    font-size: 1rem;
}

/* Start Contato*/

.contato {
    width: 100%;
    background-image: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.contato--main {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contato--main h1 {
    margin-bottom: 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 2.3rem; /* 32px */
    font-weight: 700;
}

.contato-cards {
    display: flex;
    gap: 60px;
}

.contato-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.22);
}
.contato-card:hover {
    background: rgba(252, 252, 252, 0.281);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(248, 248, 248, 0.24);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.22);
}

.contato-card img {
    width: 40px;
}

/* Inicio Footer*/

footer {
    background-color: #000000;
}
.footer--main {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer--main img {
    width: 20px;
}
.footer--main p {
    color: white;
    font-size: 0.6rem;
    font-weight: 300;
}